# table of cargos
# intended input for a function which generates a number between 1 and 2000,
# iterates through list and finds first item with greater number
# Is it efficient?  No.
# Is it good enough?  Seems likely.
80, Grain & vegetables
180, Preserved fish
240, Common wood
320, Animals
400, Salt
500, Beer
600, Lamp oil
700, Textiles
780, Hides & furs
860, Tea & coffee
940, Common metals
1020, Preserved meats
1080, Cloth
1200, Wine & spirits
1260, Pottery
1360, Tools
1460, Armor & weapons
1500, Dye & pigments
1600, Glassware
1700, Mounts
1730, Monster parts
1775, Rare wood
1805, Rare furs
1835, Precious metals
1880, Ivory
1895, Spices
1910, Fine porcelain
1925, Rare books
1970, Silk
1985, Semiprecious stones
2000, Gems
